{
  "name": "cinema-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Artem Bohush <art.bohush@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.5.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "0.50.0",
    "nodemon": "2.0.4"
  }
}
